<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".fragments.Note">

    <EditText
        android:id="@+id/note_title_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_recomd"
        android:layout_marginStart="@dimen/widgets_margin_start"
        android:layout_marginTop="@dimen/widgets_margin_top"
        android:layout_marginEnd="@dimen/widgets_margin_end"
        android:background="@drawable/widgets_design"
        android:hint="@string/title_hint"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="@dimen/notes_text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_body_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widgets_margin_start"
        android:layout_marginTop="@dimen/widgets_margin_top"
        android:layout_marginEnd="@dimen/widgets_margin_end"
        android:background="@drawable/widgets_design"
        android:hint="@string/write"
        android:minHeight="@dimen/layout_height_recomd"
        android:textAlignment="center"
        android:textColorHint="@color/white" />
</LinearLayout>